25 25 0 0
9 2 5 6 3 7 3 5 7 6 3 7 3 7 3 7 4 7 4 7 4 6 4 6 0
4 7 2 9 2 6 4 2 8 2 8 1 7 3 7 2 8 3 9 1 10 1 7 4 8 
  x xx x    xx   x x  x  
         x     xx       x
   x   x         x x     
 x    x  x x           x 
   x        xx   x   x x 
       x   x   x         
     x         x     x   
 x  x            x x x   
     x x   x x       x  x
xx        x xx x x   x x 
    x x x      x x       
     x              x  x 
 x     x   x  x      x   
    x     x x     xx  xx 
x        x              x
    xxx           x    x 
 x x      x       xx     
  x  x      x x  x   x x 
       x      x      xx  
x       x        x x     
x  x   x  x  x    x  x  x
   x x  x x           x  
 x          x   x     x  
     x   x       x       
   x              x    x 