20 20 0 0
8 2 4 4 3 4 5 2 6 3 6 3 5 4 5 4 5 4 3 0 
8 1 7 1 7 3 5 3 5 3 2 5 3 5 3 3 5 3 1 7 
   x x x  x   x x x 
x            x      
xx x  x        x   x
     x  x           
           x   xx   
   x   x      x   x 
x     x  x  x       
  x x  xx      xx   
x x x      x      xx
      x  x      x   
   x     x          
x x     xx  xx  x x 
   x x     x        
x             x x x 
  x  x x  x         
   x x    x    x    
 x     x   x x    xx
x  x          x   x 
       x            
    x               
